<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>AutoSurround</RootNamespace>
    <AssemblyName>AutoSurround</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <VsixDeployOnDebug>true</VsixDeployOnDebug>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <Link>Resources\LICENSE</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\AutoSurround.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <EmbeddedResource Include="Languages\vscode.json" />
    <EmbeddedResource Include="Languages\liquid.json" />
    <EmbeddedResource Include="Languages\cmake.json" />
    <EmbeddedResource Include="Languages\vbhtml.json" />
    <EmbeddedResource Include="Languages\gherkin.json" />
    <EmbeddedResource Include="Languages\vue.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="[16.0.206]" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.38461" />
  </ItemGroup>

  <Target Name="VsixVersion" Returns="$(Version)" />

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\PublishToMarketplace.targets" />

</Project>
