# AutoSurround

./: .editorconfig  .gitignore  AutoSurround.sln  AutoSurround.slnx  Directory.Build.props  README.md  extract-vscode-languages.ps1  nuget.config  publish.json
.github/workflows/: ci.yml  publish.yml
source/AutoSurround/: AutoSurround.csproj  AutoSurroundCommandHandler.cs  LanguageConfiguration.cs  source.extension.vsixmanifest
source/AutoSurround/Languages/: cmake.json  gherkin.json  liquid.json  vbhtml.json  vscode.json  vue.json
source/AutoSurround/Properties/: AssemblyInfo.cs
